spring.application.name=ownStyle
server.port=8081
# MySQL DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ownstyle
spring.datasource.username=root
spring.datasource.password=Devika05-08-2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
